{
  "name": "infra-homework",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test:cjs": "node -r './build/loader.cjs' ./build/test/index.cjs",
    "test:esm": "node --import ./build/register.mjs ./build/test/index.mjs",
    "test:yarn": "node test/project.js",
    "test:hook": "node test/hook.js",
    "test:eslint": "node test/eslint.js",
    "test:yaml": "node test/yaml.js",
    "test:github": "node test/github.js",
    "test:gitlab": "node test/gitlab.js",
    "test:cdp": "node test/cdp.js",
    "build": "webpack --mode=development && echo 'Build completed'",
    "linters": "eslint ./src && echo 'Linters completed'",
    "deploy": "echo deploy && echo 'Deploy completed'"
  },
  "keywords": [],
  "author": "kholstinin.da@gmail.com",
  "license": "ISC",
  "description": "homework tasks for frontend infra course",
  "packageManager": "yarn@4.5.3",
  "dependencies": {
    "@types/eslint": "9.6.1",
    "@types/node": "22.10.1",
    "@yarnpkg/core": "4.1.6",
    "chrome-remote-interface": "0.33.2",
    "eslint": "9.16.0",
    "express": "4.21.2",
    "webpack": "5.97.1",
    "webpack-cli": "5.1.4",
    "yaml": "2.6.1"
  }
}
